
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrbHdneHBkbGFya3docW1hZXZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyNTA1NTUsImV4cCI6MjA1NTgyNjU1NX0.IVz4puq76DXYIc1UI9J1YOckCXKYLcj4X2IvJI5SLTs
VITE_SUPABASE_URL=https://fklwgxpdlarkwhqmaevd.supabase.co